public/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="ハンドベルのサイトです">
    <meta name="author" content="野口千紘">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>ハンドベル | 使い方</title>
  </head>
  <body>
    <div class="handBell">
      <div class="handBell__pcView">
        <p>こちらのサイトはスマホサイト限定になります。</p>
        <p>下記URLから接続するか、バーコードを読み取ってご利用ください。</p>
        <p>https://lifeistech.com/hand-bell</p><img src="https://lh6.ggpht.com/ufwUy4SGVTqCs8fcp6Ajxfpae0bNImN1Rq2cXUjWI7jlmNMCsXgQE5C3yUEzBu5Gadkz=w300" alt="バーコード">
      </div>
    </div>
    <div class="handBell__sectionContent">
      <div class="handBell_howTo">
        <h2>使い方</h2>
        <p></p>このサイトは、振ると<br>ベルの音色が聞こえるサイトになっています。
        <p> </p>トップで好きな色を選択して<br>好きな音色を選択できます。
      </div>
    </div>
    <footer style="background:undefined">
      <ul>
      </ul>
      <!--
      p
       small Copyright 2017 Life is Tech !
      -->
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>

src/views/about.jade
extends _head
block title
 title= "ハンドベル | 使い方"
block body
 .handBell
   .handBell__pcView
    p こちらのサイトはスマホサイト限定になります。
    p 下記URLから接続するか、バーコードを読み取ってご利用ください。
    p https://lifeistech.com/hand-bell
    img(src="https://lh6.ggpht.com/ufwUy4SGVTqCs8fcp6Ajxfpae0bNImN1Rq2cXUjWI7jlmNMCsXgQE5C3yUEzBu5Gadkz=w300", alt="バーコード")
  .handBell__sectionContent
   .handBell_howTo
    h2 使い方
    p
    | このサイトは、振ると
    br
    | ベルの音色が聞こえるサイトになっています。
    p 
    | 下のボタンでベルを切り替えて、
    br
    | 様々な音色を試してみよう！
 include _footer
 include _script
