src/views/index.jade
extends _head
block title
 title= "ハンドベル | トップ"
block body
 .handBell
  .handBell__pcView
   p こちらのサイトはスマホサイト限定になります。
   p 下記URLから接続するか、バーコードを読み取ってご利用ください。
   p https://hand-bell.netlify.com
   img(src="img/qrcode.png", alt="QRコード")
  .handBell__sectionContent
   .handBell__section__selectColor
    p 色を選択してください。
    ul.handBell__colors
     li(style="background:red")
      a(href="red.html")
     li(style="background:blue")
      a(href="blue.html")
     li(style="background:yellow")
      a(href="yellow.html")
     li(style="background:purple")
      a(href="purple.html")
     li(style="background:white")
      a(href="white.html")
     li(style="background:black")
      a(href="black.html")
     li(style="background:azure")
      a(href="azure.html")
     li(style="background:green")
      a(href="green.html")
     li(style="background:orange")
      a(href="orange.html")
     li(style="background:skyblue")
      a(href="skyblue.html")
     li(style="background:orange")
      a(href="orange.html")
     li(style="background:skyblue")
      a(href="skyblue.html")
 include _footer
 include _script

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="connect">
    <meta name="author" content="野口千紘">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>ハンドベル | トップ</title>
  </head>
  <body>
    <div class="handBell">
      <div class="handBell__pcView">
        <p>こちらのサイトはスマホサイト限定になります。</p>
        <p>下記URLから接続するか、バーコードを読み取ってご利用ください。</p>
        <p>https://hand-bell.netlify.com</p><img src="img/qrcode.png" alt="QRコード">
      </div>
      <div class="handBell__sectionContent">
        <div class="handBell__section__selectColor">
          <p>色を選択してください。</p>
          <ul class="handBell__colors">
            <li style="background:red"><a href="red.html"></a></li>
            <li style="background:blue"><a href="blue.html"></a></li>
            <li style="background:yellow"><a href="yellow.html"></a></li>
            <li style="background:purple"><a href="purple.html"></a></li>
            <li style="background:white"><a href="white.html"></a></li>
            <li style="background:black"><a href="black.html"></a></li>
            <li style="background:azure"><a href="azure.html"></a></li>
            <li style="background:green"><a href="green.html"></a></li>
            <li style="background:orange"><a href="orange.html"></a></li>
            <li style="background:skyblue"><a href="skyblue.html"></a></li>
            <li style="background:orange"><a href="orange.html"></a></li>
            <li style="background:skyblue"><a href="skyblue.html"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <ul>
        <li><a href="index.html">トップ</a></li>
        <li><a href="about.html">使い方</a></li>
      </ul>
      <p><small>Copyright 2017 Life is Tech !</small></p>
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>
