public/red.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="connect">
    <meta name="author" content="野口千紘">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>ハンドベル | 赤</title>
  </head>
  <body>
    <div class="handBell">
      <div class="handBell__pcView">
        <p>こちらのサイトはスマホサイト限定になります。</p>
        <p>下記URLから接続するか、バーコードを読み取ってご利用ください。</p>
        <p>https://hand-bell.netlify.com</p><img src="img/qrcode.png" alt="QRコード">
      </div>
      <div class="handBell__sectionContent">
        <div id="handBell__sound" class="handBell__sectionRed">
          <p id="acc-x"></p>
          <p id="acc-y"></p><img src="img/handbell.png" alt="ベル" class="handbell__image">
        </div>
      </div>
    </div>
    <footer>
      <ul>
        <li><a href="about.html">二回目へ</a></li>
        <li><a href="index.html">トップ</a></li>
      </ul>
      <!--
      p
       small Copyright 2017 Life is Tech !
      -->
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>

src/views/red.jade
extends _head
block title
 title= "ハンドベル | 赤"
block body
 .handBell
  .handBell__pcView
   p こちらのサイトはスマホサイト限定になります。
   p 下記URLから接続するか、バーコードを読み取ってご利用ください。
   p https://hand-bell.netlify.com
   img(src="img/qrcode.png", alt="QRコード")
  .handBell__sectionContent
   #handBell__sound.handBell__sectionRed
    p#acc-x
    p#acc-y
    img.handbell__image(src="img/handbell.png" alt="ベル")
 include _footer
 include _script
